[settings]
;debug=Y
title=Need for Madness
;titleimage=mainmenu.gif
numselections=1
defaultselection=1

selscreenfull1=n
Seldesc1=Play Fullscreen
selscreensize1=720,450
selgamesize1=720,510
selcode1=runexit
selurl1=game.html
selquality1=high
selscreencolordepth1=32
selinf1=ATXPWJLA
selscreenbgcolor1=000000
Selgamebgcolor1=000000
selscreenclosebtn1=y
Selcloseonevent1=Y